{
  "name": "angular-dynamic-number",
  "version": "2.3.2",
  "homepage": "https://github.com/uhlryk/angular-dynamic-number",
  "authors": [
    "Krzysztof Sztompka <sztompka.krzysztof@gmail.com>"
  ],
  "description": "Highly customizable angular directive for numbers",
  "main": "release/dynamic-number.js",
  "keywords": [
    "angular",
    "directive",
    "number",
    "format",
    "comma",
    "dot",
    "number separator",
    "thousand separator",
    "decimal separator"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "src",
    "examples",
    ".travis.yml",
    ".npmignore",
    "karma.conf.js",
    "package.json",
    "gulpfile.js"
  ],
  "dependencies": {
    "angular": "~1.4.7"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.7"
  }
}
